<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="344.0" prefWidth="457.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="control.HistoricoController">
   <children>
      <TableView fx:id="tbHistorico" layoutX="21.0" layoutY="34.0" prefHeight="200.0" prefWidth="423.0">
        <columns>
          <TableColumn prefWidth="55.0" text="ID" />
          <TableColumn prefWidth="90.0" text="Primeiro Valor" />
            <TableColumn prefWidth="98.0" text="Segundo Valor" />
            <TableColumn prefWidth="74.0" text="Operador" />
            <TableColumn prefWidth="103.0" text="Resultado" />
        </columns>
      </TableView>
      <Button fx:id="btnVoltar" layoutX="104.0" layoutY="268.0" mnemonicParsing="false" onAction="#Voltar" text="Voltar" />
      <Button fx:id="btnFechar" layoutX="284.0" layoutY="268.0" mnemonicParsing="false" onAction="#Fechar" text="Fechar" />
   </children>
</AnchorPane>
